@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
    
    
}
a{
    text-decoration: none !important;
}
ul{
    list-style: none;

}

ol, ul {
    padding-left: 0 !important;
}

:root{
    --main-color:#cab273;
    --main-light-color:#fffbf0;
    --secondary-color:#551756;

}

 header{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    width:100%;
    top:0px;
    left: 0px;
    z-index: 1000;
}

/* js header fixer  */

.header-fix{
    position: fixed;
    box-shadow: 2px 2px 40px rgba(0,0,0,0.05);
    animation: animationnav 0.8s;
    
}
/* navbar animation */
@keyframes animationnav{
    0%{
        top: -100%;
    }
    100%{
        top: 0%;
    }
}
.header-top-bar{
    border-bottom: 1px solid #f5f5f5;
    padding: 10px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
   
} 




.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0px;
    max-width: 1200px;
    width: 90%;
    margin: auto;
    text-decoration: none;


}
.navigation a {
    color: #353232;
    text-decoration: none;
}
.navigation span{
   color: #f7444e;
   font-size: 2.2rem;
}
.logo{
    height: 60px;

}
.logo img{
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.menu {
    display: flex;
    
}
.menu li a{
    text-decoration: none;
    padding: 3px 10px;
    margin: 0px 15px;
    color:#3b3b3b;
    font-weight: 400;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
    transition: all 0.3s;


}

.menu li a:hover{
 border-bottom: 2px solid #fb787c;
 border-top: 2px solid #fceeef;
 border-left: 2px solid #fceeef;
 border-right: 2px solid #fceeef;
}
.menu li a:hover,
.menu li .active{
    color:#f7444e;
    
}
.right-nav{
    color: #4b4b4b;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap:10px;
}
.right-nav a{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 3rem;
    background-color: var(--main-light-color);
    transition: all 0.5s ease;

}
.right-nav a i{
    color: #4b4b4b;
    transition: all 0.3s ease;
    
}
.right-nav a i:hover{
    color: #ffffff;
    transition: all 0.3s ease;
    
}
.right-nav a:hover{
    color: #ffffff;
    background-color: #fcacb0;
    transition: all 0.5s ease;
}

/* main banner image section */
.main-banner-box img{
   width: 100%;
  
   background-position: center;
   background-size: cover;
}
.main-banner{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    

}
#main-banner{
    position: relative;
}
.main-banner-box{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.main-banner-text{
    position: absolute;
    left: 15%;
    top:60%;
    transform: translate(-10%, -50%);
}
.main-banner-text h1{
    font-size: 5rem;
    max-width: 500px;
    line-height: 3.3rem;
    font-weight:900;
    color: #f7444e;
    font-family: 'Times New Roman', Times, serif;
}
.main-banner-text h4{
    font-size: 3.3rem;
    letter-spacing: 0.1px;
    margin: 10px 0px;
    color: #333333;

}
.main-banner-text a{
    color: #ffffff;
    background-color: #f7444e;
    width: 150px;
    height: 40px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    text-decoration: none;
    transition: all 0.5s ease;
}

.main-banner-text a:hover{
    background-color: #ffffff;
    color: #f7444e;
    transition: all 0.5s ease;
   
}


/* 2nd Section why shop with us */

#category-main{
    margin: 3rem 0;
}

.main-heading{
    display: flex;
    align-items: center;
    justify-content: center;
}
.line{
    background-color: #f7444e;
    width: 4rem;
    height: 0.2rem;
}

.items {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    text-decoration: none;
   
}
.items a{
    text-decoration: none;
}
.items i{
    font-size: 1.5rem;
    text-align: center;
    transform: translate(-50%, -50%);
    padding-right: 0.9rem;
   
    
}

.trending-products{
    background-color: #fbcbde;
    width: 100px;
    height: 100px;
    margin: 1rem ;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18%;
    transition: transform 0.4s;
    padding: 2rem 0 1rem 0.5rem;
    
}
.trending-products .fa-cart-shopping{
   display: block;
   color: #2f1e53;
}
.trending-products .fa-users{
    display: block;
    color: #2f1e53;
 }
 .trending-products .fa-gift{
    display: block;
    color: #2f1e53;
 }
.trending-products:hover{
    transform: translateY(-0.8rem);
    box-shadow: 5px 5px 5px  rgba(0, 0, 0, 0.2);
}

.trending-products h5{
    font-size: 0.8rem;
    padding-top: 0.8rem;
    font-weight: 800;
    color: #080807;
}


/* body scroll bar  */

body::-webkit-scrollbar{
    width: 0.7rem;
}
body::-webkit-scrollbar-thumb{
    background-color: #f69297;
}
body::-webkit-scrollbar-track{
    background-color: #ffffff;
}



/* Make responsive for Navbar section  */
.menu-btn,
.menu-icon{
    display: none;
}


 /* gird product section page 2 */

 .product-grid-half{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap:20px;
    max-height: 300px;
 }

 .product-grid-box{
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    background-color: #ffffff;
    position: relative;
    

 }
 .product-grid-text {
    position: absolute;
    left: 25%;
    top: 50%;
    transform: translate(-70%, -50%);
    display: flex;
    max-width: 130px;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: #ffffff;

 }
 .product-grid-box img{
    width: 100%;
    height: 100%;
   
}
 .product-grid-text h3{
    font-size: 1.75rem;
    font-weight: 700;
    white-space: nowrap;
    
 }

 .product-grid-box3 h3{
    font-size: 1.3rem;
}

.product-grid-box1 h3{
    font-size: 1.3rem;
}

.product-grid-box1 .product-grid-text p{
    font-size: 0.8rem;
}

.product-grid-box3 .product-grid-text p{
    font-size: 0.8rem;
}


 .product-grid-text p{
    font-size: 1rem;
    white-space: nowrap;
    
 }

 

 .product-grid-text a:hover{
   border-bottom: 2px solid #ffffff;
   transition:  0.2s ease ease-out;
}


 .product-grid-text a{
    color: #ffffff;

 }

 .product-grid-half .product-grid-box2{
    grid-row: 1/3;
 }

 .product-grid-box1 img{
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    object-position:top;
    background-position: center left;
    background-size: cover;
 }


 
/* Footer star */

footer{
    width: 100%;
    background-color: #f9f3f3f8;
}
.footer-container{
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    padding: 50px 0px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.footer-company-name{
    max-width: 330px;

}
.footer-company-name a{
   height: 70px;
   display: flex;
}
.footer-company-name span{
    font-size: 3rem;
    color: #f7444e;
}
.footer-company-name h1{
    font-size: 1.4rem;
    color: #080807;
}
.footer-company-name p{
    color: #585858;
    margin: 5px 0px;
    font-size: 0.9rem;
    
}
.footer-social{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.footer-social a{
    margin-top: 10px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid #bdb9b9;
    color: #333333;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    background-color: #c6c5c5;
}
.footer-social a:hover{
    background-color: #fc989d;
    transition: all 0.3s ease;
}

.footer-link-box strong{
    font-size: 1.2rem;
    color: #1d1d1d;
    font-weight: 500;
}
.footer-link-box ul{
    margin-top: 5px;
}
.footer-link-box ul li a{
    color: #585858;
    font-size: 0.9rem;
    margin-bottom: 5px;
    
    transition: all ease 0.3s;
}
.footer-link-box ul li a:hover{
    color: #f7444e;
}
.webName2{
    color: #f7444e;
    font-size: 1.2rem;
}
.bottomDiv{
    width: 100%;
    height: 8vh;
    background-color: #e6e1e1;
       
}
.paymentMode{
    display: flex;
    align-items: center;
    justify-content: end;
}


/* Footer End */






@media(max-width:1000px){
    .navigation{
        justify-content: space-between;
        height: 65px;
        padding: 35px 15px;
        position: relative;
    }
    .footer-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:40px;
    }
    .header-fix .navigation{
        padding: 35px 15px;
    }
    .navigation .menu{
        position: absolute;
        top: 100%;
        display: none;
        z-index: 100;
        padding: 0px;
        margin: 0px;
        border-bottom: 1px solid #f5f5f5;
        background-color: #ffffff;
        width: 100%;
    }
    .navigation .menu li{
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
    .navigation .menu li a{
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        padding: 30px 20px;
        margin: 0px;
        border: 1px solid #f5f5f5;
        height: 50px;

    }
    .menu-icon{
        display: block;
    }
    .navigation .menu-icon{
        cursor: pointer;
        float: right;
        padding: 5px;
        user-select: none;
        z-index: 2;
        position: relative;

    }
    .navigation .menu-icon .nav-icon{
        background-color: #141414cc;
        display: block;
        height: 2px;
        width: 25px;
        position: relative;
        transition: background 0.2s ease-out;
    }

    .navigation .menu-icon .nav-icon::before,
    .navigation .menu-icon .nav-icon::after{
        background-color: #414141cc;
        content: '';
        position: absolute;
        display:block;
        width: 100%;
        height: 100%;
        transition: all ease-out 0.2s;
    }
    .navigation .menu-icon .nav-icon::before{
        top:7px
    }
    .navigation .menu-icon .nav-icon::after{
        top:-7px
    }
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon::before{
        transform: rotate(-45deg);
        top: 0;
    }
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon::after{
        transform: rotate(45deg);
        top: 0;
    }
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon{
        background-color: transparent;
    }
    .navigation .menu-btn:checked~ .menu{
        display: block;
    }

    .menu-btn{
        display: none;
    }

    .product-grid-half{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 200px;
        max-height: 100%;
    }


@media(max-width:800px){
     .product-grid-half .product-grid-box .product-grid-text{
        max-width: 220px;
     }
}

@media(max-width:376px){
    .footer-container{
        grid-template-columns: 1fr;
    }
}

@media(max-width:360px){
    .footer-container{
        grid-template-columns: 1fr;
    }
}

  
}
/* Make @426px responsive for home page */
@media(max-width:426px){

    .main-banner-text h1{
        font-size: 2rem;
        line-height: 3rem;
        font-weight:800;
        
        
    }
    .main-banner-text h4{
        font-size: 2rem;
        letter-spacing: 0.02px;
       
    
    }
    .main-banner-text a{
        width: 90px;
        height: 28px;
        font-size: 0.8rem;
        margin: 2rem 0;

    }

}

/* Make @376px responsive for home page */
@media(max-width:376px){

    .main-banner-text h1{
        font-size: 1.5rem;
        line-height: 1rem;
        font-weight:800;
        
        
    }
    .main-banner-text h4{
        font-size: 1.5rem;
        letter-spacing: 0.02px;
       
    
    }
    .main-banner-text a{
        width: 80px;
        height: 25px;
        font-size: 0.7rem;
        margin: 2rem 0;

    }

/*  Responsive for logo name*/
    .navigation a h5 {
        color: #353232;
        text-decoration: none;
        font-size: 0.8rem;
    }
    .navigation span{
       color: #f7444e;
       font-size: 1.2rem;
    }

    .navigation .menu-icon .nav-icon{
        background-color: #141414cc;
        display: block;
        height: 2px;
        width: 20px;
        
        position: relative;
        transition: background 0.2s ease-out;
    }

    .right-nav a {
        width: 30px;
        height: 30px;
    }
    

}

/* Responsive why shop with us section */
@media (max-width : 321px){

    .trending-products {
        background-color: #fbcbde;
        width: 70px;
        height: 80px;
       
    }
    .trending-products h5{
        font-size: 0.5rem;
        padding-top: 0.8rem;
        font-weight: 800;
        color: #080807;
    }
    .items i{
        font-size: 1rem;
        text-align: center;
        transform: translate(-50%, -50%);
        padding-right: 0.9rem;
       
        
    }
    .main-heading h1{
       font-size: 1.5rem;
    }

}



